{
  "name": "api-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C23-PS074/api-login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C23-PS074/api-login/issues"
  },
  "homepage": "https://github.com/C23-PS074/api-login#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
